# 401_zadyabin

./: .gitignore  FirstTask.sln  Project.sln  README.md
FirstTask/: FirstTask.csproj  Program.cs
FirstTask/Properties/: launchSettings.json
ObjectRecognition/: EnginePool.cs  Model.cs  ObjectDraw.cs  ObjectRecognition.csproj  ObjectRecognition.sln  Program.cs
ObjectRecognition/DataStructures/: YoloV4BitmapData.cs  YoloV4Prediction.cs  YoloV4Result.cs
ObjectRecognition/Properties/: launchSettings.json
ObjectRecognitionLibrary/: EnginePool.cs  Model.cs  ObjectDraw.cs  ObjectRecognitionLibrary.cs  ObjectRecognitionLibrary.csproj
ObjectRecognitionLibrary/DataStructures/: ImageData.cs  YoloV4BitmapData.cs  YoloV4Prediction.cs  YoloV4Result.cs
ObjectRecognitionLibrary/Models/: README.MD
SecondTask/: App.xaml  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondTask - Backup.csproj  SecondTask.csproj
ThirdTask/: AnalyzedImage.cs  App.xaml  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  ThirdTask.csproj  image.db-shm  library.db
ThirdTask/Database/: AnalyzedImage.cs  BoundingBox.cs  ImageContext.cs  ImageDatabase.cs
ThirdTask/Migrations/: 20211211170812_InitialCreate.Designer.cs  20211211170812_InitialCreate.cs  20211212133314_InitialCreate.Designer.cs  20211212133314_InitialCreate.cs  20211212150542_Hash.Designer.cs  20211212150542_Hash.cs  20211212151006_HashAgain.Designer.cs  20211212151006_HashAgain.cs  20211212151412_HashInt.Designer.cs  20211212151412_HashInt.cs  20211212192218_HashString.Designer.cs  20211212192218_HashString.cs  20211213080355_InitialCreate.Designer.cs  20211213080355_InitialCreate.cs  ImageContextModelSnapshot.cs  LibraryContextModelSnapshot.cs
